### Next Steps

* verarbeite gezippte Daten, .ttl or .nt files 
* tests, rdfunit (seebi), shacl
* snapshot: version-SNAPSHOT (from develop)
* release:  update absolute download links && increment version
* deploy: push to master (if from develop SNAPSHOT else 